dbfilename redis_queue.rdb
dir /home/yuga/Airplane_Mode/config/pids
pidfile /home/yuga/Airplane_Mode/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/yuga/Airplane_Mode/config/redis_queue.acl
