dbfilename redis_cache.rdb
dir /home/yuga/Airplane_Mode/config/pids
pidfile /home/yuga/Airplane_Mode/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 387mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/yuga/Airplane_Mode/config/redis_cache.acl
